# Generated by Django 3.0.14 on 2023-01-12 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('measurements', '0007_auto_20200916_1614'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name of the data present in the report')),
                ('valueInKwh', models.FloatField(default=0, verbose_name='Value in kwh')),
                ('tariffInReais', models.FloatField(default=0, verbose_name='Tariff in reais')),
                ('total', models.FloatField(default=0, verbose_name='Total paid')),
            ],
            options={
                'verbose_name': 'Report Bill',
            },
        ),
        migrations.AlterModelOptions(
            name='monthlymeasurement',
            options={'verbose_name': 'Monthly measurement'},
        ),
    ]
